<!DOCTYPE html>
<html>
<body>

<h1 style="color:red; font-size:60px;">Pascal Tree planting  Pictures</h1>

<p style="color:blue">Motto:Plant tress plant life.</p>
<p><a href="https://www.w3schools.com/">/D:/phascalTex/TP%20activityShow.html!</a></p>


</body>
</html>


<p>Climate change is the greatest threat to humanity,perhaps ever.</p>

<p>Our goal and aims: <q>To provide a certify and favorable envirenment</q></p>


<h2>Save planet</h2>
<img src="img_pic8.jpg" alt="tree" width="450" height="300">

<h3>Climate justuce</h3>
<img src="img_pic14.jpg" alt="tree" width="450" height="300">

<h4>Trees beautify or Environment</h4>
<img src="img_pic14.jpg" alt="tree" width="450" height="300">

<h5>Trees provide oxygen</h5>
<img src="img_10.jpg" alt="tree" width="450" height="300">
<p style="color:blue">Time spent among trees is never wasted.</p>
<img src="img_pic2.jpg" alt="tree" width="460" height="300">

<h6>I Love Trees</h6>
<img src="img_pic15.jpg" alt="tree" width="450" height="300">

<h7>Let Us Go Green</h7>
<img src="img_pic16.jpg" alt="tree" width="440" height="280">


<h8>Climate justice</h8>
<img src="img_pic17.jpg" alt="tree" width="440" height="280">
kn   

<h9>Action Now</h9>
<img src="img_pic18.jpg" alt="tree" width="440" height="280">






</body>
</html>

